{
  "name": "cp-viewer",
  "version": "1.0.0",
  "description": "Your new jumpstart project includes basic organization with an organized `assets` folder and a `components` folder. If you chose to develop with the router feature, you will also have a `views` folder.",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.css -o ./assets/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.7",
    "@tailwindcss/cli": "^4.1.7"
  },
  "dependencies": {}
}
